spring.datasource.url=jdbc:mysql://localhost:3306/BatApp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=macskafarka1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

